# cofano-coffee-corner

./: README.md  pom.xml  top
design/: schema.sql
src/main/java/com/cofano/coffeecorner/business/dao/: BulletinDAO.java  DefaultDAO.java  EventDAO.java  MessageDAO.java  PageDAO.java  UserDAO.java
src/main/java/com/cofano/coffeecorner/business/model/bulletin/: Bulletin.java
src/main/java/com/cofano/coffeecorner/business/model/chat/: Message.java
src/main/java/com/cofano/coffeecorner/business/model/dashboard/: Card.java  Dashboard.java
src/main/java/com/cofano/coffeecorner/business/model/events/: Event.java
src/main/java/com/cofano/coffeecorner/business/model/page/: Default.java  Icon.java  IconExtensionItem.java  NavButton.java  Page.java
src/main/java/com/cofano/coffeecorner/business/model/users/: User.java  UserComparator.java
src/main/java/com/cofano/coffeecorner/controller/: Broadcaster.java  BulletinController.java  Controller.java  EventController.java  MessageController.java  PageController.java  UserController.java
src/main/java/com/cofano/coffeecorner/controller/filters/: AuthFilter.java
src/main/java/com/cofano/coffeecorner/data/: Database.java
src/main/java/com/cofano/coffeecorner/exceptions/: BulletinException.java  CofanoException.java  EventException.java  IllegalBulletinAuthorIdException.java  IllegalEventAuthorIdException.java  IllegalEventTimeException.java  IllegalMessageAuthorIdException.java  IllegalUserObjectException.java  IllegalUserStatusCodeException.java  InvalidEventIdException.java  InvalidEventTypeException.java  InvalidMessageIdException.java  MessageException.java  MissingBulletinBodyException.java  MissingBulletinTitleException.java  MissingEventTitleException.java  MissingMessageAuthorException.java  MissingMessageIconUriException.java  MissingMessageTextException.java  MissingUserEmailException.java  MissingUserNameException.java  UserException.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bulletin.css  chat.css  dashboard.css  event.css  hamburger.css  index.css  login.css  prettyfy.css
src/main/webapp/js/: cofano.js  googleauth.js  rest.js  sseconnect.js  templates.js
src/test/java/com/cofano/coffeecorner/business/model/dao/: testBulletinDAO.java  testEventDAO.java  testMessageDAO.java  testUserDAO.java
src/test/java/com/cofano/coffeecorner/controller/: TestingData.java  testBroadcaster.java  testBulletinController.java  testEventController.java  testMessageController.java  testUserController.java
